{
  "name": "VEYRA — Forged in Silence",
  "short_name": "VEYRA",
  "description": "Quiet, heavy, permanent jewellery. Oxidised metals, deliberate weight, no plating, no compromise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#fafaf9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
